top/a2111o_1 6
top/a2111oi_1 1
top/a211o_1 37
top/a211oi_1 19
top/a211oi_2 9
top/a211oi_4 2
top/a21bo_1 56
top/a21boi_1 11
top/a21boi_2 3
top/a21o_1 137
top/a21oi_1 107
top/a21oi_2 9
top/a21oi_4 1
top/a221o_1 100
top/a221oi_1 2
top/a221oi_4 1
top/a22o_1 151
top/a22oi_1 29
top/a22oi_2 21
top/a2bb2o_1 14
top/a2bb2oi_1 1
top/a311o_1 2
top/a31o_1 29
top/a31oi_1 1
top/a32o_1 5
top/a41o_1 2
top/a41o_4 1
top/and2_1 119
top/and2_2 2
top/and2b_1 60
top/and2b_2 1
top/and3_1 126
top/and3_4 1
top/and3b_1 14
top/and4_1 70
top/and4_4 1
top/and4b_1 2
top/and4bb_1 7
top/and4bb_2 1
top/buf_2 68
top/buf_4 28
top/bufinv_16 10
top/clkbuf_1 381
top/clkbuf_16 9
top/clkbuf_2 21
top/clkbuf_4 179
top/clkbuf_8 76
top/clkinv_1 8
top/clkinv_2 6
top/clkinv_4 8
top/clkinv_8 2
top/clkinvlp_2 1
top/clkinvlp_4 10
top/decap_12 21914
top/decap_3 1428
top/decap_4 842
top/decap_6 5247
top/decap_8 737
top/dfrtp_1 401
top/dfrtp_2 63
top/dfrtp_4 79
top/dfstp_1 10
top/dfstp_2 2
top/diode_2 2395
top/dlygate4sd3_1 801
top/dlymetal6s2s_1 4
top/fill_1 6826
top/fill_2 2429
top/inv_2 98
top/inv_6 10
top/inv_8 7
top/mux2_1 358
top/mux2_2 1
top/mux4_1 3
top/nand2_1 190
top/nand2_2 5
top/nand2_4 3
top/nand3_1 86
top/nand3_2 26
top/nand3_4 4
top/nand3b_1 8
top/nand3b_2 1
top/nand4_1 23
top/nand4_2 2
top/nand4_4 1
top/nor2_1 188
top/nor2_2 2
top/nor2_4 7
top/nor3_1 23
top/nor3_2 4
top/nor3b_1 5
top/nor3b_4 2
top/nor4_4 1
top/o2111a_1 6
top/o211a_1 46
top/o211a_2 3
top/o211ai_1 5
top/o211ai_2 11
top/o211ai_4 2
top/o21a_1 44
top/o21a_2 2
top/o21ai_1 86
top/o21ai_2 5
top/o21ai_4 1
top/o21ba_1 31
top/o21bai_1 26
top/o221a_1 59
top/o221a_4 1
top/o22a_1 52
top/o22ai_1 4
top/o22ai_2 1
top/o2bb2a_1 5
top/o2bb2ai_1 1
top/o311a_1 2
top/o31a_1 4
top/o31ai_1 3
top/o31ai_2 1
top/o32a_1 4
top/o32a_4 1
top/or2_1 98
top/or2_2 6
top/or2b_1 41
top/or2b_2 1
top/or3_1 56
top/or3_2 3
top/or3b_1 10
top/or3b_2 1
top/or3b_4 1
top/or4_1 26
top/or4_2 2
top/or4_4 1
top/or4b_1 5
top/or4b_4 2
top/or4bb_1 3
top/tapvpwrvgnd_1 6651
top/xnor2_1 173
top/xnor2_2 18
top/xnor2_4 1
top/xor2_1 42
top/xor2_2 13
user_project_wrapper/buf_12 5
user_project_wrapper/buf_4 51
user_project_wrapper/buf_6 1
user_project_wrapper/clkbuf_4 1
user_project_wrapper/conb_1 189
user_project_wrapper/inv_2 1
user_project_wrapper/top 1
