user_project_wrapper
 top 1
  sky130_fd_sc_hd__nor3b_4 2
  sky130_fd_sc_hd__a31o_1 29
  sky130_fd_sc_hd__decap_3 1428
  sky130_fd_sc_hd__clkbuf_16 9
  sky130_fd_sc_hd__decap_4 842
  sky130_fd_sc_hd__a21oi_1 107
  sky130_fd_sc_hd__nor2_1 188
  sky130_fd_sc_hd__nor2_2 2
  sky130_fd_sc_hd__a21oi_2 9
  sky130_fd_sc_hd__decap_6 5247
  sky130_fd_sc_hd__a21oi_4 1
  sky130_fd_sc_hd__a2bb2oi_1 1
  sky130_fd_sc_hd__nor2_4 7
  sky130_fd_sc_hd__decap_8 737
  sky130_fd_sc_hd__o31ai_1 3
  sky130_fd_sc_hd__a21bo_1 56
  sky130_fd_sc_hd__o31ai_2 1
  sky130_fd_sc_hd__or4_1 26
  sky130_fd_sc_hd__or4_2 2
  sky130_fd_sc_hd__or4_4 1
  sky130_fd_sc_hd__a41o_1 2
  sky130_fd_sc_hd__nand4_1 23
  sky130_fd_sc_hd__nand4_2 2
  sky130_fd_sc_hd__a41o_4 1
  sky130_fd_sc_hd__buf_2 68
  sky130_fd_sc_hd__a22oi_1 29
  sky130_fd_sc_hd__nand4_4 1
  sky130_fd_sc_hd__a22oi_2 21
  sky130_fd_sc_hd__buf_4 28
  sky130_fd_sc_hd__dfrtp_1 401
  sky130_fd_sc_hd__a211o_1 37
  sky130_fd_sc_hd__dfrtp_2 63
  sky130_fd_sc_hd__dfrtp_4 79
  sky130_fd_sc_hd__or4bb_1 3
  sky130_fd_sc_hd__a2bb2o_1 14
  sky130_fd_sc_hd__a221o_1 100
  sky130_fd_sc_hd__tapvpwrvgnd_1 6651
  sky130_fd_sc_hd__nor3_1 23
  sky130_fd_sc_hd__nor3_2 4
  sky130_fd_sc_hd__and4b_1 2
  sky130_fd_sc_hd__o21ai_1 86
  sky130_fd_sc_hd__o21ai_2 5
  sky130_fd_sc_hd__o21ai_4 1
  sky130_fd_sc_hd__mux2_1 358
  sky130_fd_sc_hd__mux2_2 1
  sky130_fd_sc_hd__o311a_1 2
  sky130_fd_sc_hd__o2bb2a_1 5
  sky130_fd_sc_hd__dfstp_1 10
  sky130_fd_sc_hd__dfstp_2 2
  sky130_fd_sc_hd__and3b_1 14
  sky130_fd_sc_hd__o21ba_1 31
  sky130_fd_sc_hd__inv_2 98
  sky130_fd_sc_hd__o22ai_1 4
  sky130_fd_sc_hd__o22ai_2 1
  sky130_fd_sc_hd__inv_6 10
  sky130_fd_sc_hd__inv_8 7
  sky130_fd_sc_hd__o2bb2ai_1 1
  sky130_fd_sc_hd__clkinvlp_2 1
  sky130_fd_sc_hd__and2_1 119
  sky130_fd_sc_hd__clkinvlp_4 10
  sky130_fd_sc_hd__and2_2 2
  sky130_fd_sc_hd__nor4_4 1
  sky130_fd_sc_hd__bufinv_16 10
  sky130_fd_sc_hd__a221oi_1 2
  sky130_fd_sc_hd__o211a_1 46
  sky130_fd_sc_hd__o211a_2 3
  sky130_fd_sc_hd__a221oi_4 1
  sky130_fd_sc_hd__and2b_1 60
  sky130_fd_sc_hd__and2b_2 1
  sky130_fd_sc_hd__or4b_1 5
  sky130_ef_sc_hd__decap_12 21914
  sky130_fd_sc_hd__fill_1 6826
  sky130_fd_sc_hd__or4b_4 2
  sky130_fd_sc_hd__fill_2 2429
  sky130_fd_sc_hd__o22a_1 52
  sky130_fd_sc_hd__or2_1 98
  sky130_fd_sc_hd__or2_2 6
  sky130_fd_sc_hd__clkbuf_1 381
  sky130_fd_sc_hd__and3_1 126
  sky130_fd_sc_hd__clkbuf_2 21
  sky130_fd_sc_hd__nand3b_1 8
  sky130_fd_sc_hd__o221a_1 59
  sky130_fd_sc_hd__nand3b_2 1
  sky130_fd_sc_hd__and3_4 1
  sky130_fd_sc_hd__clkbuf_4 179
  sky130_fd_sc_hd__or3b_1 10
  sky130_fd_sc_hd__or3b_2 1
  sky130_fd_sc_hd__o221a_4 1
  sky130_fd_sc_hd__nand2_1 190
  sky130_fd_sc_hd__or3b_4 1
  sky130_fd_sc_hd__nand2_2 5
  sky130_fd_sc_hd__a22o_1 151
  sky130_fd_sc_hd__a211oi_1 19
  sky130_fd_sc_hd__o211ai_1 5
  sky130_fd_sc_hd__clkbuf_8 76
  sky130_fd_sc_hd__a211oi_2 9
  sky130_fd_sc_hd__o211ai_2 11
  sky130_fd_sc_hd__mux4_1 3
  sky130_fd_sc_hd__nand2_4 3
  sky130_fd_sc_hd__o21a_1 44
  sky130_fd_sc_hd__o211ai_4 2
  sky130_fd_sc_hd__a211oi_4 2
  sky130_fd_sc_hd__o21a_2 2
  sky130_fd_sc_hd__dlygate4sd3_1 801
  sky130_fd_sc_hd__a2111o_1 6
  sky130_fd_sc_hd__o32a_1 4
  sky130_fd_sc_hd__or2b_1 41
  sky130_fd_sc_hd__a31oi_1 1
  sky130_fd_sc_hd__or2b_2 1
  sky130_fd_sc_hd__o21bai_1 26
  sky130_fd_sc_hd__a21boi_1 11
  sky130_fd_sc_hd__a21boi_2 3
  sky130_fd_sc_hd__o32a_4 1
  sky130_fd_sc_hd__diode_2 2395
  sky130_fd_sc_hd__a21o_1 137
  sky130_fd_sc_hd__dlymetal6s2s_1 4
  sky130_fd_sc_hd__xor2_1 42
  sky130_fd_sc_hd__xor2_2 13
  sky130_fd_sc_hd__a311o_1 2
  sky130_fd_sc_hd__a32o_1 5
  sky130_fd_sc_hd__and4bb_1 7
  sky130_fd_sc_hd__o2111a_1 6
  sky130_fd_sc_hd__or3_1 56
  sky130_fd_sc_hd__and4bb_2 1
  sky130_fd_sc_hd__and4_1 70
  sky130_fd_sc_hd__or3_2 3
  sky130_fd_sc_hd__clkinv_1 8
  sky130_fd_sc_hd__o31a_1 4
  sky130_fd_sc_hd__clkinv_2 6
  sky130_fd_sc_hd__and4_4 1
  sky130_fd_sc_hd__clkinv_4 8
  sky130_fd_sc_hd__a2111oi_1 1
  sky130_fd_sc_hd__xnor2_1 173
  sky130_fd_sc_hd__nand3_1 86
  sky130_fd_sc_hd__xnor2_2 18
  sky130_fd_sc_hd__nand3_2 26
  sky130_fd_sc_hd__clkinv_8 2
  sky130_fd_sc_hd__xnor2_4 1
  sky130_fd_sc_hd__nor3b_1 5
  sky130_fd_sc_hd__nand3_4 4
 sky130_fd_sc_hd__buf_4 51
 sky130_fd_sc_hd__buf_6 1
 sky130_fd_sc_hd__clkbuf_4 1
 sky130_fd_sc_hd__inv_2 1
 sky130_fd_sc_hd__conb_1 189
 sky130_fd_sc_hd__buf_12 5
